src/main/xsd/TitleMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mtit.org/BusinessRules"
	targetNamespace="http://www.mtit.org/BusinessRules"
	 elementFormDefault="qualified">

	<xs:element name="Titles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TitleMapping" minOccurs="1" maxOccurs="unbounded"
					type="TitleMappingType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TitleMappingType">
		<xs:sequence>
			<xs:element name="MYOBDesc" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="WebsiteTitle" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>